<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            margin: 0;
        }

        
        img {
            max-width: 300px; 
            height: auto;
        }

        
        p {
            margin: 10px 0;
        }

        
        h1, a {
            margin: 5px 0;
        }

        
        a {
            text-decoration: none;
            color: #007bff; 
        }

        .quote {
            font-style: italic;
            font-size: 1.5em; 
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <img src="/images/assignment_img.jpg">

    
    <p>
        <h1>Repository</h1>
        <h1><a href="https://github.com/domteow/k8s-course-repo">https://github.com/domteow/k8s-course-repo</a></h1>
    </p>

    
    <p class="quote" th:text="${quote}"></p>
</body>
</html>
